<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CMC-14-PgT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pWP-S6-9ba">
            <objects>
                <viewController id="p7I-zB-feJ" customClass="HomeSceneVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ll-CX-DDS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpa-oD-6rK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfN-cj-2wA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-hT-gsD" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-Z8-b1u">
                                <rect key="frame" x="20" y="286" width="560" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjr-Z8-b1u" firstAttribute="leading" secondItem="PfN-cj-2wA" secondAttribute="leading" constant="20" id="7xy-6I-SXn"/>
                            <constraint firstItem="bjT-hT-gsD" firstAttribute="top" secondItem="2Ll-CX-DDS" secondAttribute="bottom" id="80j-hb-Tvc"/>
                            <constraint firstAttribute="trailing" secondItem="bjT-hT-gsD" secondAttribute="trailing" constant="20" id="ES7-hJ-xla"/>
                            <constraint firstItem="gjr-Z8-b1u" firstAttribute="height" secondItem="bjT-hT-gsD" secondAttribute="height" id="QxJ-Ie-REP"/>
                            <constraint firstAttribute="trailing" secondItem="gjr-Z8-b1u" secondAttribute="trailing" constant="20" id="XCZ-Ci-8wB"/>
                            <constraint firstItem="Wpa-oD-6rK" firstAttribute="top" secondItem="gjr-Z8-b1u" secondAttribute="bottom" constant="8" id="bI9-qu-qfL"/>
                            <constraint firstItem="gjr-Z8-b1u" firstAttribute="top" secondItem="bjT-hT-gsD" secondAttribute="bottom" constant="8" id="dC0-CY-QDz"/>
                            <constraint firstItem="bjT-hT-gsD" firstAttribute="leading" secondItem="PfN-cj-2wA" secondAttribute="leading" constant="20" id="ijt-g0-vri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="wallet" id="Q35-Yh-D1g"/>
                    <connections>
                        <outlet property="plotView" destination="bjT-hT-gsD" id="TqR-qs-8Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX9-GC-TxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-387"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-Dm-mCW">
                                <rect key="frame" x="8" y="0.0" width="584" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-u4-gUK" customClass="NumberMorphView" customModule="NumberMorphView">
                                        <rect key="frame" x="512" y="0.0" width="64" height="118"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vgd-u4-gUK" secondAttribute="height" multiplier="13:24" id="1Cg-5J-oq2"/>
                                            <constraint firstAttribute="width" constant="234" id="4M0-At-TuW"/>
                                            <constraint firstAttribute="width" constant="240" id="G7b-WM-mDT"/>
                                            <constraint firstAttribute="height" constant="128" id="dqW-jA-7zt"/>
                                            <constraint firstAttribute="height" constant="432" id="gL8-mv-WHg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4M0-At-TuW"/>
                                                <exclude reference="G7b-WM-mDT"/>
                                                <exclude reference="dqW-jA-7zt"/>
                                                <exclude reference="gL8-mv-WHg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vgd-u4-gUK" firstAttribute="height" secondItem="VoQ-Dm-mCW" secondAttribute="height" id="UXr-5b-xkp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgd-u4-gUK" secondAttribute="trailing" constant="8" id="b7l-fQ-Zrf"/>
                                    <constraint firstItem="Vgd-u4-gUK" firstAttribute="leading" secondItem="VoQ-Dm-mCW" secondAttribute="leading" constant="8" id="qBS-Ma-m1E"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgd-u4-gUK" secondAttribute="bottom" constant="8" id="sdE-KJ-ZRr"/>
                                    <constraint firstItem="Vgd-u4-gUK" firstAttribute="top" secondItem="VoQ-Dm-mCW" secondAttribute="top" id="uc8-PL-9GE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBS-Ma-m1E"/>
                                        <exclude reference="sdE-KJ-ZRr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-Fk-JOI">
                                <rect key="frame" x="8" y="128" width="584" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-6v-u1R">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="415"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-ak-R9y">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNm-qT-ZJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="Clear"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-0n-Xc2">
                                                        <rect key="frame" x="146" y="0.0" width="146" height="83"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Copy"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-uV-Unq">
                                                        <rect key="frame" x="292" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="..."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Pg-447">
                                                        <rect key="frame" x="438" y="0.0" width="146" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-x4-GY5">
                                                <rect key="frame" x="0.0" y="83" width="584" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-Jd-ZbQ" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjH-XG-gzf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-0d-3Ox" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InY-Ey-C4S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-CJ-mkl" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="292" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9x-Tr-XF5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-k2-GrU">
                                                        <rect key="frame" x="438" y="0.0" width="146" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="×"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-hT-whd">
                                                <rect key="frame" x="0.0" y="166" width="584" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-C7-RzH" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ven-kE-WzM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-PL-sCg" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txu-mL-Stm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-m4-aNf" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="292" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxo-C6-2Bw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-7j-jhr">
                                                        <rect key="frame" x="438" y="0.0" width="146" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-ta-aEw">
                                                <rect key="frame" x="0.0" y="249" width="584" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-Ux-LzX" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGO-Sv-YoM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-jH-TPu" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W09-Du-rk6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-Ne-j5k" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="292" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf0-2C-5sa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Zq-fZk">
                                                        <rect key="frame" x="438" y="0.0" width="146" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-hv-1g2">
                                                <rect key="frame" x="0.0" y="332" width="584" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-6w-Gta" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="83"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cc-dW-FlV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-0H-Lgx" customClass="CalculatorNumberButton" customModule="Capstone" customModuleProvider="target">
                                                        <rect key="frame" x="292" y="0.0" width="146" height="83"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-wA-xdG">
                                                        <rect key="frame" x="438" y="0.0" width="146" height="83"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hqu-0H-Lgx" firstAttribute="width" secondItem="6Qk-6w-Gta" secondAttribute="width" multiplier="1:2" id="GMK-Vv-iMy"/>
                                                    <constraint firstItem="UAq-wA-xdG" firstAttribute="width" secondItem="hqu-0H-Lgx" secondAttribute="width" id="aFP-hr-adj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SmM-x4-GY5" secondAttribute="trailing" id="01z-6c-Wdi"/>
                                            <constraint firstItem="Ukz-ak-R9y" firstAttribute="leading" secondItem="Q6V-6v-u1R" secondAttribute="leading" id="0lM-ct-cY5"/>
                                            <constraint firstItem="SmM-x4-GY5" firstAttribute="leading" secondItem="Q6V-6v-u1R" secondAttribute="leading" id="3vz-y0-iNO"/>
                                            <constraint firstItem="l7Z-hv-1g2" firstAttribute="leading" secondItem="Q6V-6v-u1R" secondAttribute="leading" id="8Oo-kL-Ub5"/>
                                            <constraint firstAttribute="trailing" secondItem="h7V-ta-aEw" secondAttribute="trailing" id="BTc-YK-zIo"/>
                                            <constraint firstItem="SmM-x4-GY5" firstAttribute="top" secondItem="Ukz-ak-R9y" secondAttribute="bottom" id="FMw-bd-A7E"/>
                                            <constraint firstItem="h7V-ta-aEw" firstAttribute="top" secondItem="fSu-hT-whd" secondAttribute="bottom" id="L1O-yv-ijP"/>
                                            <constraint firstItem="l7Z-hv-1g2" firstAttribute="top" secondItem="h7V-ta-aEw" secondAttribute="bottom" id="SGo-hQ-FdS"/>
                                            <constraint firstAttribute="trailing" secondItem="fSu-hT-whd" secondAttribute="trailing" id="VLx-dg-1oY"/>
                                            <constraint firstItem="Ukz-ak-R9y" firstAttribute="top" secondItem="Q6V-6v-u1R" secondAttribute="top" id="VcV-J6-R0g"/>
                                            <constraint firstAttribute="bottom" secondItem="l7Z-hv-1g2" secondAttribute="bottom" id="Xwa-7E-qna"/>
                                            <constraint firstItem="h7V-ta-aEw" firstAttribute="top" secondItem="fSu-hT-whd" secondAttribute="bottom" id="gHu-Cm-EGM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukz-ak-R9y" secondAttribute="trailing" id="ggn-zf-iiL"/>
                                            <constraint firstItem="h7V-ta-aEw" firstAttribute="leading" secondItem="Q6V-6v-u1R" secondAttribute="leading" id="gxJ-Rx-irs"/>
                                            <constraint firstItem="SmM-x4-GY5" firstAttribute="top" secondItem="Ukz-ak-R9y" secondAttribute="bottom" id="ikB-Rx-Vfq"/>
                                            <constraint firstItem="fSu-hT-whd" firstAttribute="leading" secondItem="Q6V-6v-u1R" secondAttribute="leading" id="k9y-sk-IDJ"/>
                                            <constraint firstItem="fSu-hT-whd" firstAttribute="top" secondItem="SmM-x4-GY5" secondAttribute="bottom" id="l3y-MJ-FXc"/>
                                            <constraint firstItem="fSu-hT-whd" firstAttribute="top" secondItem="SmM-x4-GY5" secondAttribute="bottom" id="mmw-PQ-bZM"/>
                                            <constraint firstAttribute="trailing" secondItem="l7Z-hv-1g2" secondAttribute="trailing" id="n3Y-Ju-5lH"/>
                                            <constraint firstItem="l7Z-hv-1g2" firstAttribute="top" secondItem="h7V-ta-aEw" secondAttribute="bottom" id="sII-xQ-Hs1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6V-6v-u1R" secondAttribute="trailing" id="2Uq-K8-Pey"/>
                                    <constraint firstItem="Q6V-6v-u1R" firstAttribute="top" secondItem="bQL-Fk-JOI" secondAttribute="top" id="JgP-Ke-pJl"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6V-6v-u1R" secondAttribute="bottom" id="KAL-XS-d9t"/>
                                    <constraint firstItem="Q6V-6v-u1R" firstAttribute="leading" secondItem="bQL-Fk-JOI" secondAttribute="leading" id="Kkb-Bd-ASq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQL-Fk-JOI" firstAttribute="top" secondItem="VoQ-Dm-mCW" secondAttribute="bottom" constant="10" id="6Eh-8L-E7B"/>
                            <constraint firstAttribute="trailing" secondItem="VoQ-Dm-mCW" secondAttribute="trailing" constant="8" id="FMw-e8-hDZ"/>
                            <constraint firstAttribute="trailing" secondItem="bQL-Fk-JOI" secondAttribute="trailing" constant="8" id="HIV-Rh-BN2"/>
                            <constraint firstItem="VoQ-Dm-mCW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XB3-kN-KvK"/>
                            <constraint firstItem="bQL-Fk-JOI" firstAttribute="height" secondItem="VoQ-Dm-mCW" secondAttribute="height" multiplier="7:2" id="buQ-YL-Pnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQL-Fk-JOI" secondAttribute="bottom" constant="8" id="fDR-Xt-3dw"/>
                            <constraint firstItem="VoQ-Dm-mCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="umP-2k-YId"/>
                            <constraint firstItem="bQL-Fk-JOI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zda-gw-fCs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="notifications_btn" selectedImage="notifications_btn" id="SOx-UQ-yRr"/>
                    <connections>
                        <outlet property="resultView" destination="Vgd-u4-gUK" id="nQh-ai-jAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-SA-wWf" customClass="NumberMorphView" customModule="NumberMorphView">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="432"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="G9N-2L-nsN"/>
                        <constraint firstAttribute="height" constant="128" id="Qk8-sd-Grb"/>
                        <constraint firstAttribute="height" constant="432" id="dj2-V3-sPt"/>
                        <constraint firstAttribute="width" constant="240" id="vxD-6c-MjI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vxD-6c-MjI"/>
                            <exclude reference="Qk8-sd-Grb"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1284" y="-382"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="1P2-Lh-zBd">
            <objects>
                <viewController id="5hk-iF-7ic" customClass="UtilitiesVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5A-LI-wAw"/>
                        <viewControllerLayoutGuide type="bottom" id="kK9-aF-TyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k6-WS-E5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hze-dA-XW7">
                                <rect key="frame" x="0.0" y="133" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatUtilityCell" id="nbM-ey-QM2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbM-ey-QM2" id="NCs-v2-ksX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5hk-iF-7ic" id="ZE6-DK-rKj"/>
                                    <outlet property="delegate" destination="5hk-iF-7ic" id="2ot-md-R1g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-fh-bmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hze-dA-XW7" secondAttribute="bottom" constant="20" id="6C0-yN-Nw3"/>
                            <constraint firstItem="hze-dA-XW7" firstAttribute="height" secondItem="YSV-fh-bmU" secondAttribute="height" multiplier="5:1" id="Mbc-Th-xD6"/>
                            <constraint firstItem="hze-dA-XW7" firstAttribute="top" secondItem="YSV-fh-bmU" secondAttribute="bottom" constant="43" id="Vkg-hj-qB4"/>
                            <constraint firstItem="YSV-fh-bmU" firstAttribute="leading" secondItem="7k6-WS-E5X" secondAttribute="leading" id="Z4P-4T-IBO"/>
                            <constraint firstItem="hze-dA-XW7" firstAttribute="leading" secondItem="7k6-WS-E5X" secondAttribute="leading" id="c7m-RZ-8T6"/>
                            <constraint firstAttribute="trailing" secondItem="YSV-fh-bmU" secondAttribute="trailing" id="epW-Ws-DCo"/>
                            <constraint firstItem="YSV-fh-bmU" firstAttribute="top" secondItem="7k6-WS-E5X" secondAttribute="top" id="uD7-g7-bpN"/>
                            <constraint firstAttribute="trailing" secondItem="hze-dA-XW7" secondAttribute="trailing" id="wmY-uo-MWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utilities" image="hotitems" selectedImage="hotitems" id="aec-cT-Hp6"/>
                    <navigationItem key="navigationItem" id="wu3-E9-nUa"/>
                    <connections>
                        <outlet property="statUtilityTableView" destination="hze-dA-XW7" id="FAd-P8-J68"/>
                        <segue destination="VFt-ja-Gv3" kind="presentation" identifier="ToErsatzStatTables" id="ynm-aj-wni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxW-AC-6g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="342"/>
        </scene>
        <!--Ersatz Stat TablesVC-->
        <scene sceneID="eWq-Mj-B5a">
            <objects>
                <viewController id="VFt-ja-Gv3" customClass="ErsatzStatTablesVC" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivK-cv-bCt"/>
                        <viewControllerLayoutGuide type="bottom" id="91i-pC-Cb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE3-Dy-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-rT-PHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="c1H-c8-mnY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5Uz-G4-8Fh">
                                            <color key="tintColor" red="0.58345192000000001" green="1" blue="0.76295332800000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="doneTapped:" destination="VFt-ja-Gv3" id="xhB-DX-Ofm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-7p-39N">
                                <rect key="frame" x="20" y="120" width="248" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="modeChangedByTap:" destination="VFt-ja-Gv3" eventType="valueChanged" id="XXy-H9-CUt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-Pa-MWT">
                                <rect key="frame" x="20" y="188" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-TH-Mq6">
                                <rect key="frame" x="18" y="271" width="229" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VFt-ja-Gv3" eventType="valueChanged" id="jNy-WD-YbA"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Ih-o7W">
                                <rect key="frame" x="20" y="343" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="VFt-ja-Gv3" eventType="valueChanged" id="wJu-3S-n2d"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-hW-8SK">
                                <rect key="frame" x="20" y="480" width="192" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-Ta-5kz">
                                <rect key="frame" x="20" y="424" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="VFt-ja-Gv3" eventType="touchUpInside" id="YRN-3z-OiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answerValueLabel" destination="Mtk-hW-8SK" id="gVn-mi-thS"/>
                        <outlet property="calculateButton" destination="Ais-Ta-5kz" id="qzd-oU-Cgl"/>
                        <outlet property="lookupValueLabel" destination="yUx-Pa-MWT" id="ySg-Tb-HQZ"/>
                        <outlet property="modeControl" destination="MmN-7p-39N" id="04o-Gn-1TE"/>
                        <outlet property="slider" destination="2Ge-TH-Mq6" id="msU-uV-5HG"/>
                        <outlet property="stepper" destination="5ds-Ih-o7W" id="PrB-eY-B9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgv-6K-RdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="342"/>
        </scene>
        <!--Random Numbers-->
        <scene sceneID="V4k-ej-jlo">
            <objects>
                <viewController id="oAb-Z4-kg0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSQ-av-wZF"/>
                        <viewControllerLayoutGuide type="bottom" id="HOI-9k-aIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXq-jT-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-hS-LVL">
                                <rect key="frame" x="192" y="289" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hg-jz-tTn"/>
                                    <constraint firstAttribute="width" constant="216" id="yNK-1E-Y6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tok-hS-LVL" firstAttribute="centerY" secondItem="EXq-jT-Xh3" secondAttribute="centerY" id="IqN-b7-UhT"/>
                            <constraint firstItem="tok-hS-LVL" firstAttribute="centerX" secondItem="EXq-jT-Xh3" secondAttribute="centerX" id="Yyf-lW-M2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Numbers" image="confirm_button" selectedImage="confirm_button" id="nG6-re-kyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gi-hY-Duw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f5D-ld-m9Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CMC-14-PgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MS7-ud-3o2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yWa-c6-ect"/>
                        <segue destination="5hk-iF-7ic" kind="relationship" relationship="viewControllers" id="B8U-gC-xGg"/>
                        <segue destination="oAb-Z4-kg0" kind="relationship" relationship="viewControllers" id="U0q-7P-Bb2"/>
                        <segue destination="p7I-zB-feJ" kind="relationship" relationship="viewControllers" id="ut5-dx-F4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rp-3h-ImE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm_button" width="45" height="30"/>
        <image name="hotitems" width="15" height="21"/>
        <image name="notifications_btn" width="15" height="28"/>
        <image name="wallet" width="20" height="17"/>
    </resources>
</document>
